<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table{
            border: 10px solid black;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5%;
        }
        input[ type="button"]{
            width: 100px;
            padding: 20px 40px;
            background-color: rgb(175, 85, 12);
            color: rgb(0, 0, 0);
            font-size: 24px;
            border: none;
            border-radius: 5px;
        }
        input[type="text"]{
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
</body>
    <table>
        <tr> <!--Row1-->
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" value="C"</td>
        <tr> <!--Row2-->
            <td><input type="button" value="1"</td>
            <td><input type="button" value="2"</td>
            <td><input type="button" value="3"</td>
            <td><input type="button" value="/"</td>
        </tr>
        <tr> <!--Row3-->
            <td><input type="button" value="4"</td>
            <td><input type="button" value="5"</td>
            <td><input type="button" value="6"</td>
            <td><input type="button" value="*"</td>
        </tr>
        </tr> <!--Row4-->
            <td><input type="button" value="7"</td>
            <td><input type="button" value="8"</td>
            <td><input type="button" value="9"</td>
            <td><input type="button" value="-"</td>
        <tr>
            <td><input type="button" value="."</td>
            <td><input type="button" value="0"</td>
            <td><input type="button" value="="</td>
            <td><input type="button" value="+"</td>
        </tr>
    </table>
</html>